<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 02 12:28:03 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.capgemini.core.ems.model.EmployeeDAOImpl category">com.capgemini.core.ems.model.EmployeeDAOImpl</td>
<td>EmployeeDAOImpl.java:48</td>
<td title="Message">Employee details is added sucessfully.</td>
</tr>

<tr>
<td>164823</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.capgemini.core.ems.model.EmployeeDAOImpl category">com.capgemini.core.ems.model.EmployeeDAOImpl</td>
<td>EmployeeDAOImpl.java:106</td>
<td title="Message">Attempting to update employee details with id : 1001</td>
</tr>
