<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration Form continued</title>
<script type="text/javascript">
function validatePaymentForm() {
	var chname = payform.chname.value;
	var cardNo = payform.cardNo.value;
	var cvv = payform.cvv.value;
	var expdate = payform.expdate.value;
	var validname = /^[A-Z]{3,}$/;
	var validcardNo = /^\d{16}$/;
	var validcvvNo = /^\d{3}$/;
	var dateformat = /^(0?[1-9]|1[012])[\/]\d{4}$/;
	var flag = false;
	if (chname == "" || chname == null) {
		alert("Please enter Card holder name");
	} else if (validname.test(chname) == false) {
		alert("Please enter a vaild Card holder name");
	} else if (cardNo == "" || cardNo == null) {
		alert("Please enter credit/debit card number");
	} else if (validcardNo.test(cardNo) == false) {
		alert("Please enter a vaild card number");
	} else if (cvv == "" || cvv == null) {
		alert("Please enter cvv number");
	} else if (validcvvNo.test(cvv) == false) {
		alert("Please enter a vaild cvv number");
	} else if (expdate == "" || expdate == null) {
		alert("Please enter expiry date");
	} else if (dateformat.test(expdate) == false) {
		alert("Please enter a vaild date mm/yy");
	} else {
		flag = true;
		alert("Your payment is successfully done");
	}
	return flag;
}

</script>
</head>
<body>
<center><h1>Student Registration Form continued</h1></center>
<form name="payform"  onsubmit="return validatePaymentForm()"  >
<table>
<tr>
<td>Card Holder Name:</td>
<td><input type=text name=chname id="chname" size="30"></td>
</tr>

<tr>
<td>Debit/Credit No:</td>
<td><input type=text name=cardNo id="cardNo" size="30"></td>
</tr>

<tr>
<td>CVV No:</td>
<td><input type=text name=cvv id="cvv" size="30"></td>
</tr>

<tr>
<td>Expiry Date:</td>
<td><input type="text" name="expdate" id="expdate"></td>
<td>
</tr>

<tr>
<td><input type="button" id="pay" value="Payment" ></td></tr>
</table>
</form>
</body>
</html>