<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration Form</title>
<script type="text/javascript">
function validateForm() {
	var firstname = studform.firstname.value;
	var lastName = studform.lastname.value;
	var address = studform.address.value;
	var city = studform.city.value;
	var state = studform.state.value;
	var gender = studform.gender.value;
	var course = studform.course.value;
	var mobilenum = studform.mobile.value;
	var validname = /^[A-Z][a-zA-Z]{2,}$/;
	//var validmobileNo = /^\\d{10}$/;
	var flag = false;
	/*var radios = document.getElementsByName("gender");
    var formValid = false;
    var i = 0;
    while (!formValid && i < radios.length) {
        if (radios[i].checked) formValid = true;
        i++;        
    }

    if (!formValid) alert("Must check some option!");
    return formValid;*/
	
	 /*var gender = document.getElementsByName('gender');
     var genValue = false;*/

  
	if (firstname == "" || firstname == null) {
		alert("Please enter FirstName");
	} else if (validname.test(firstname) == false) {
		alert("Please enter a vaild Firstname");
	} else if (lastName == "" || lastName == null) {
		alert("Please enter LastName");
	} else if (validname.test(lastName) == false) {
		alert("Please enter a vaild Lastname");
	} else if (address == "" || address == null) {
		alert("Please enter address");
	} else if (city == "" || city == null) {
		alert("Please enter city");
	} else if (state == "" || state == null) {
		alert("Please enter state");
	} else if (mobile == "" || mobile == null) {
		alert("Please enter mobile number");
	} 
	/*else if (validmobileNo.test(mobile) == false) {
		alert("Please enter a vaild mobile number");
	} */
	else {
		flag = true;
		alert("Your details are successfully saved");
		window.location = 'payment.html';
	}
	return flag;

}
</script>
</head>
<body>
<center><h1>Student Registration Form</h1></center>

<form name="studform"  onsubmit="return validateForm()"  >
	<table>

		<tr>
			<td>First Name:</td>
			<td><input type=text name=firstname id="firstname" size="30" 
				></td>
			<td>
				<div id="errMsg1" class="errMessage"></div>
			</td>
		</tr>

		<tr>
			<td>Last Name:</td>
			<td><input type=text name=lastname id="lastname" size="30"
				></td>
			<td>
				<div id="errMsg2" class="errMessage"></div>
			</td>
		</tr>

		<tr>
			<td>Address:</td>
			<td><textarea name="address" id="address" rows="4" cols="15" ></textarea></td>
			<td>
				<div id="errMsg3" class="errMessage"></div>
			</td>
		</tr>

		<tr>
			<td>City:</td>
			<td><select name="city" >
					<!-- <option value="-1" selected>select..</option> -->
					<option value="Chennai" selected>CHENNAI</option>
					<option value="Hyderbad">HYDERBAD</option>
					<option value="Banglore">BANGLORE</option>
			</select></td>
		</tr>

		<tr>
			<td>State:</td>
			<td><select Name="state" >
					<!-- <option value="-1" selected>select..</option> -->
					<option value="Tamil Nadu" selected>TAMIL NADU</option>
					<option value="Andhra Pradesh">ANDHRA PRADESH</option>
					<option value="Karnataka">KARNATAKA</option>
			</select></td>
		</tr>

		<tr>
			<td>Gender:</td>
			<td><input type="radio" name="gender" value="male" size="10" Checked>Male
				<input type="radio" name="gender" value="Female" size="10">Female</td>
		</tr>

		<tr>
			<td>Choose Course:</td>
			<td><select name="course" >
					<!-- <option value="-1" selected>select..</option> -->
					<option value="BE" selected>BE</option>
					<option value="MCA">MCA</option>
					<option value="MBA">MBA</option>
					<option value="BCA">BCA</option>
			</select></td>
		</tr>

		<tr>
			<td>Mobile No:</td>
			<td><input type="text" name="mobile" id="mobile" size="30"
				></td>
		</tr>
		<tr>
		<!-- <td><a href="payment">Next</a></td> -->
		<td><input type="button" id="login" value="Next"></td>
		</tr>
	</table>
</form>
	

</body>
</html>