log4j.rootLogger=DEBUG,Appender1,Appender2,Appender3

#Console Appender - log messages are displayed in the console
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#File appender - log file gets created in a log folder in the root directory
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=log/applog.txt
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#File appender - log file is created in a log folder in html file format
log4j.appender.Appender3=org.apache.log4j.FileAppender
log4j.appender.Appender3.File=log/htmlLayout.html
log4j.appender.Appender3.layout=org.apache.log4j.HTMLLayout
log4j.appender.Appender3.layout.Title = HTML Layout Example
log4j.appender.Appender3.layout.LocationInfo=true